.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/*
.form-container {
  margin-bottom: 20px;
}

.container {
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.card {
  overflow: auto;
  display: inline-flex;
  border-radius: 23px;
  margin-top: 10px;
}
.abcd {
  margin: 28px;
  margin-left: 278px;
  width: 55%;
  justify-content: center;
  align-items: center;
  position: relative;
  display: flex;
}
.form-div {
  width: 100%;
  padding: 20px;
  border-radius: 5px;
  margin-top: 10px;
  background-color: rgba(20, 22, 15, 0.733);
}

.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}

.button-container {
  display: flex;
  justify-content: center;
}

.image-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}

.card {
  border: 1px solid #ced4da;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-img-top {
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.card-body {
  padding: 10px;
}

.card-title {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
} */
.header {
  background-color: black;
  color: aliceblue;
}
.form-div {
  width: 100%;
  padding: 20px;
  border-radius: 5px;

  margin-top: 10px;
  background-color: rgba(20, 22, 15, 0.733);
}
.container {
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.form {
  display: flex;
}
